
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://activida3.iaw/Hugo_walden/">
      
      
        <link rel="prev" href="../Hugo_anakle/">
      
      
        <link rel="next" href="../mkdocs/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Hugo_walden - Creación de Sitios Usando Diferentes Temas en HUGO y MKDOCS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#crear-un-sitio-web-con-el-tema-libre-usando-ssg-hugo-y-desplegarlo-en-github-pages-y-cloudflare" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Creación de Sitios Usando Diferentes Temas en HUGO y MKDOCS" class="md-header__button md-logo" aria-label="Creación de Sitios Usando Diferentes Temas en HUGO y MKDOCS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Creación de Sitios Usando Diferentes Temas en HUGO y MKDOCS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hugo_walden
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Creación de Sitios Usando Diferentes Temas en HUGO y MKDOCS" class="md-nav__button md-logo" aria-label="Creación de Sitios Usando Diferentes Temas en HUGO y MKDOCS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Creación de Sitios Usando Diferentes Temas en HUGO y MKDOCS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HOME
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hugo_anakle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hugo_ananke
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Hugo_walden
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Hugo_walden
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-instalamos-hugo" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 1: Instalamos Hugo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-2-creamos-un-repositorio-vacio-en-github" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 2: Creamos un repositorio vacío en GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-3-clonamos-el-repositorio-vacio" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 3: Clonamos el repositorio vacío
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-4-inicializamos-un-proyecto-hugo-en-el-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 4: Inicializamos un proyecto Hugo en el repositorio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-5-configuramos-el-tema-walden" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 5: Configuramos el tema Walden
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-6-creamos-posts-y-anadimos-imagenes" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 6: Creamos posts y añadimos imágenes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-7-probamos-el-sitio-localmente" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 7: Probamos el sitio localmente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-8-construimos-el-sitio" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 8: Construimos el sitio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-9-configuramos-el-despliegue-en-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 9: Configuramos el despliegue en GitHub Pages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-10-subimos-los-cambios-a-github" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 10: Subimos los cambios a GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desplegar-el-sitio-en-github-pages-usando-github-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Desplegar el Sitio en GitHub Pages Usando GitHub Actions :
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desplegar-el-sitio-en-cloudfare" class="md-nav__link">
    <span class="md-ellipsis">
      Desplegar el Sitio en Cloudfare :
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MKDOCS
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-instalamos-hugo" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 1: Instalamos Hugo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-2-creamos-un-repositorio-vacio-en-github" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 2: Creamos un repositorio vacío en GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-3-clonamos-el-repositorio-vacio" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 3: Clonamos el repositorio vacío
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-4-inicializamos-un-proyecto-hugo-en-el-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 4: Inicializamos un proyecto Hugo en el repositorio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-5-configuramos-el-tema-walden" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 5: Configuramos el tema Walden
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-6-creamos-posts-y-anadimos-imagenes" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 6: Creamos posts y añadimos imágenes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-7-probamos-el-sitio-localmente" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 7: Probamos el sitio localmente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-8-construimos-el-sitio" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 8: Construimos el sitio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-9-configuramos-el-despliegue-en-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 9: Configuramos el despliegue en GitHub Pages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-10-subimos-los-cambios-a-github" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 10: Subimos los cambios a GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desplegar-el-sitio-en-github-pages-usando-github-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Desplegar el Sitio en GitHub Pages Usando GitHub Actions :
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desplegar-el-sitio-en-cloudfare" class="md-nav__link">
    <span class="md-ellipsis">
      Desplegar el Sitio en Cloudfare :
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="crear-un-sitio-web-con-el-tema-libre-usando-ssg-hugo-y-desplegarlo-en-github-pages-y-cloudflare">Crear un Sitio Web con el Tema Libre Usando SSG Hugo y Desplegarlo en GitHub Pages y Cloudflare</h1>
<h2 id="introduccion">Introducción</h2>
<p>Crear un sitio web estático con Hugo es una excelente manera de desarrollar un blog o un sitio personal, aprovechando su velocidad y facilidad de uso. En este tutorial, he cubierto los pasos necesarios para crear un sitio utilizando Hugo, instalar y configurar el tema Walden, y luego desplegarlo en GitHub Pages para su publicación en línea. He detallado desde la instalación de Hugo y su configuración inicial hasta la integración de un flujo de trabajo de GitHub Actions para automatizar el proceso de despliegue.</p>
<h3 id="paso-1-instalamos-hugo"><strong>Paso 1: Instalamos Hugo</strong></h3>
<p>Para poder crear sitios con Hugo, primero instalamos la herramienta. Fuimos a la página de <a href="https://github.com/gohugoio/hugo/releases">releases de Hugo</a> para descargar la versión adecuada. Elegimos un paquete <code>.deb</code> compatible con nuestro sistema operativo. Esto asegura una instalación específica para nuestra plataforma.</p>
<p>Después, utilizamos <code>wget</code> para descargar el archivo y <code>apt</code> para instalarlo. Finalmente, verificamos que Hugo estuviera instalado correctamente.</p>
<pre><code class="language-bash">sudo apt update -y
wget https://github.com/gohugoio/hugo/releases/download/v0.135.0/hugo_extended_0.135.0_linux-amd64.deb

</code></pre>
<p><img alt="update" src="../img/1.jpg" />
<img alt="wget" src="../img/2.jpg" /></p>
<pre><code>sudo apt install ./hugo_extended_0.135.0_linux-amd64.deb
hugo version
</code></pre>
<p><img alt="wget" src="../img/3.jpg" /></p>
<h2 id="_1"><img alt="wget" src="../img/4.jpg" /></h2>
<h3 id="paso-2-creamos-un-repositorio-vacio-en-github"><strong>Paso 2: Creamos un repositorio vacío en GitHub</strong></h3>
<p>Para comenzar, configuramos un lugar donde guardar nuestro proyecto en línea. Abrimos nuestra cuenta en GitHub, hicimos clic en <strong>New</strong>, y creamos un repositorio vacío llamado <code>actividad22_2_RRH</code>. Dejamos el repositorio sin archivos adicionales como <code>README.md</code> o <code>.gitignore</code>.</p>
<h2 id="_2"><img alt="wget" src="../img/5.jpg" /></h2>
<h3 id="paso-3-clonamos-el-repositorio-vacio"><strong>Paso 3: Clonamos el repositorio vacío</strong></h3>
<p>En nuestra máquina local, fuimos al directorio donde queríamos trabajar. Descargamos el repositorio vacío de GitHub utilizando <code>git clone</code>. Después de clonar, entramos en el directorio para empezar a trabajar.</p>
<p><img alt="clonar" src="../img/clonacion.jpg" /></p>
<p>Y luego combromos si el repositorio en local esta conectado con el que está en github : con <code>git remote -v</code></p>
<h2 id="_3"><img alt="wget" src="../img/coneccion.jpg" /></h2>
<h3 id="paso-4-inicializamos-un-proyecto-hugo-en-el-repositorio"><strong>Paso 4: Inicializamos un proyecto Hugo en el repositorio</strong></h3>
<p>En el directorio del repositorio clonado, creamos la estructura básica de Hugo directamente. Esto incluyó carpetas como <code>content</code>, <code>layouts</code>, y el archivo de configuración <code>config.toml</code>.</p>
<pre><code class="language-bash">hugo new site .
</code></pre>
<h2 id="_4"><img alt="newSite" src="../img/7.jpg" /></h2>
<h3 id="paso-5-configuramos-el-tema-walden"><strong>Paso 5: Configuramos el tema Walden</strong></h3>
<ol>
<li><strong>Añadimos el tema como submódulo</strong><br />
   Decidimos usar el tema <strong>Walden</strong>. Lo descargamos como submódulo para facilitar futuras actualizaciones. Esto lo colocó en la carpeta <code>themes</code>.</li>
</ol>
<p>```bash
    git submodule add https://github.com/Homecat805/hugo-theme-walden.git themes/hugo-theme-walden</p>
<p>```
   <img alt="newSite" src="../img/correctGitSubmoduleKmli.jpg" /></p>
<ol>
<li><strong>Iniciamos y actualizamos los submódulos</strong><br />
   Hugo requiere que los submódulos estén inicializados y actualizados para que funcionen correctamente.</li>
</ol>
<p><code>bash
   git submodule init
   git submodule update</code>
   <img alt="submodules" src="../img/9.jpg" /></p>
<ol>
<li><strong>Copiamos los archivos de ejemplo</strong><br />
   Para comenzar rápidamente, copiamos los archivos de ejemplo del tema al directorio raíz.</li>
</ol>
<p><code>bash
   cp -rf themes/hugo-theme-walden/exampleSite/* ./</code>
    <img alt="submodules" src="../img/10.jpg" /></p>
<ol>
<li><strong>Configuramos el tema en el archivo <code>hugo.toml</code></strong><br />
   Agregamos el tema <strong>Walden</strong> a la configuración del sitio para que Hugo lo utilice.</li>
</ol>
<p><code>bash
   echo "theme = 'hugo-theme-walden'" &gt;&gt; hugo.toml</code></p>
<pre><code>![hugotoml](img/HugoTomlConfiguracion.jpg)
</code></pre>
<hr />
<h3 id="paso-6-creamos-posts-y-anadimos-imagenes"><strong>Paso 6: Creamos posts y añadimos imágenes</strong></h3>
<ol>
<li>
<p><strong>Creamos publicaciones</strong><br />
   Las publicaciones se guardan en la carpeta <code>content/en/blog/carpeta del post /index.md</code>. Segun el tema walden las carpetas de los posts tienen que tener los nombres :  sample1,sample2,3...<br />
   Por ejemplo, creamos un nuevo post así: </p>
<p><img alt="index" src="../img/Hafsa.jpg" /></p>
<p>Para que otras personas puedan hacer cambios en este repositorio en local y añadir posts hacemos un pull request :
  Ejemplo Desde Rimsha :
  <img alt="Rimsha" src="../img/RimshaPullREquest.jpg" />
  Ejemplo Desde Rodrigo :
  <img alt="Rodrigo" src="../img/postDeRodrigo.jpg" /></p>
</li>
<li>
<p><strong>Almacenamos imágenes</strong><br />
   Las imágenes del sitio se colocaron en el directorio <code>content/en/blog/nombre de la carpeta del post/imagen</code>. Esto asegura una estructura organizada. Segun el tema walden las imagenes tienen que ser 2 de los nombres siguentes : headline.jpg , y thumbnail.jpg
   ejemplo :</p>
</li>
</ol>
<p><img alt="index" src="../img/imagen.jpg" /></p>
<ol>
<li>
<p><strong>Ejemplo de la structura</strong></p>
<p><img alt="index" src="../img/structura%20correcta.jpg" /></p>
</li>
</ol>
<hr />
<h3 id="paso-7-probamos-el-sitio-localmente"><strong>Paso 7: Probamos el sitio localmente</strong></h3>
<p>Levantamos el servidor de desarrollo para revisar el sitio localmente. Usamos la opción <code>--bind</code> para asegurarnos de que fuera accesible desde otras direcciones IP en la misma red.</p>
<pre><code class="language-bash">hugo server --bind 10.0.22.201
</code></pre>
<p><img alt="index" src="../img/14.jpg" /></p>
<p>Visitamos el sitio en <code>http://10.0.22.201:1313</code> para verificar su apariencia.</p>
<p><img alt="index" src="../img/pruebaEn%20local.jpg" /></p>
<hr />
<h3 id="paso-8-construimos-el-sitio"><strong>Paso 8: Construimos el sitio</strong></h3>
<p>Generamos los archivos estáticos del sitio. Estos se guardaron en el directorio <code>public</code>. Esto es necesario para subir el sitio a cualquier plataforma de hosting.</p>
<pre><code class="language-bash">hugo
</code></pre>
<p>Que tambien el commando :<strong>hugo server --bind 10.0.22.201</strong> lo hace :
Ejemplo :</p>
<p><img alt="index" src="../img/pruebaEn%20local.jpg" /></p>
<hr />
<h3 id="paso-9-configuramos-el-despliegue-en-github-pages"><strong>Paso 9: Configuramos el despliegue en GitHub Pages</strong></h3>
<p>Creamos un archivo <code>.github/workflows/hugo.yml</code> para automatizar el despliegue en GitHub Pages. Este archivo contiene instrucciones para compilar el sitio con Hugo y desplegarlo.</p>
<p><img alt="creacion.github" src="../img/creacion_de_.github.jpg" /></p>
<p>Contenido de <code>hugo.yml</code>:</p>
<pre><code class="language-yaml"># Sample workflow for building and deploying a Hugo site to GitHub Pages
name: Deploy Hugo site to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches:
      - main

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: &quot;pages&quot;
  cancel-in-progress: false

# Default to bash
defaults:
  run:
    shell: bash

jobs:
  # Build job
  build:
    runs-on: ubuntu-latest
    env:
      HUGO_VERSION: 0.134.2
    steps:
      - name: Install Hugo CLI
        run: |
          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb          
      - name: Install Dart Sass
        run: sudo snap install dart-sass
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 0
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v5
      - name: Install Node.js dependencies
        run: &quot;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&quot;
      - name: Build with Hugo
        env:
          HUGO_CACHEDIR: ${{ runner.temp }}/hugo_cache
          HUGO_ENVIRONMENT: production
          TZ: America/Los_Angeles
        run: |
          hugo \
            --gc \
            --minify \
            --baseURL &quot;${{ steps.pages.outputs.base_url }}/&quot;          
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
</code></pre>
<hr />
<h3 id="paso-10-subimos-los-cambios-a-github"><strong>Paso 10: Subimos los cambios a GitHub</strong></h3>
<p>Finalmente, añadimos los archivos al control de versiones, hicimos un commit, y empujamos los cambios al repositorio remoto.</p>
<pre><code class="language-bash">git add .
git commit -m &quot;Sitio Hugo con tema Walden&quot;
git push origin main
</code></pre>
<h2 id="desplegar-el-sitio-en-github-pages-usando-github-actions">Desplegar el Sitio en GitHub Pages Usando GitHub Actions :</h2>
<p>Para completar el despliegue de nuestro sitio en GitHub Pages utilizando <strong>GitHub Actions</strong>, sigamos estos pasos:</p>
<ol>
<li>
<p><strong>Preparar los archivos necesarios</strong><br />
   -&gt; Nos aseguramos de haber creado la carpeta <code>.github</code> y dentro de ella el archivo <code>hugo.yml</code>. Este archivo contiene la configuración que necesitamos para automatizar el despliegue con <strong>Hugo</strong>.</p>
</li>
<li>
<p><strong>Acceder a la configuración del repositorio</strong><br />
   -&gt; Entramos en nuestro repositorio en GitHub y hacemos clic en la pestaña <strong>Settings</strong> (Configuración) que aparece en la barra superior.</p>
</li>
<li>
<p><strong>Configurar GitHub Pages</strong><br />
   -&gt; Buscamos la sección <strong>Pages</strong> dentro de la configuración. Seleccionamos la opción <strong>GitHub Actions</strong> en lugar de "Deploy from a branch" (Desplegar desde una rama). Esto nos permitirá usar el flujo configurado en <code>hugo.yml</code> para manejar el despliegue.</p>
</li>
</ol>
<p><img alt="github" src="../img/deployGithub.jpg" /></p>
<ol>
<li>
<p><strong>Comprobar el despliegue en el navegador</strong><br />
   -&gt; Una vez configurado todo, abrimos un navegador web e ingresamos la URL del sitio publicada por GitHub Pages para verificar que esté funcionando correctamente.</p>
<p><img alt="github" src="../img/SitioGithubDeployed.jpg" /></p>
</li>
</ol>
<h2 id="desplegar-el-sitio-en-cloudfare">Desplegar el Sitio en Cloudfare :</h2>
<ol>
<li>
<p><strong>Acceder a nuestra cuenta de Cloudflare</strong><br />
   -&gt; Ingresamos a nuestra cuenta de Cloudflare y accedemos al panel de control.</p>
</li>
<li>
<p><strong>Configurar el despliegue</strong><br />
   -&gt; No necesitamos incluir el comando de construcción del sitio, ya que el sitio ya está creado de forma local. Solo necesitamos configurarlo para que utilice la carpeta <strong>public</strong> generada en el proceso de construcción local.</p>
</li>
<li>
<p><strong>Seleccionar la carpeta public</strong><br />
   -&gt; En la configuración de Cloudflare, especificamos la carpeta public que contiene los archivos del sitio que queremos desplegar.</p>
</li>
<li>
<p><strong>Implementar el sitio</strong><br />
   -&gt; Implementamos el sitio .
   <img alt="cloudfare" src="../img/ComoCloudFare.jpg" />
   <img alt="cloudfare" src="../img/ImplementacionDoneCloudfare.jpg" /></p>
</li>
<li>
<p><strong>Comprobar el despliegue</strong><br />
   -&gt; Finalmente, accedemos a la URL del sitio en Cloudflare a través de un navegador para verificar que el sitio esté correctamente desplegado y accesible.
   <img alt="cloudfare" src="../img/ResultadoCloudFareSite.jpg" /></p>
</li>
<li>
<p>El enlace del sitio despligado en github pages : https://hafsa-katkout.github.io/actividad22_2_RRH/</p>
</li>
<li>
<p>El enlce del sitio despligado en cloudfare :https://actividad22-2-rrh.pages.dev/</p>
</li>
</ol>
<h2 id="conclusion">Conclusión</h2>
<p>Siguiendo los pasos proporcionados, logré crear un sitio estático con Hugo, personalizarlo con el tema Walden, y automatizar su publicación en GitHub Pages. Este proceso no solo facilita la creación y personalización de sitios web, sino que también permite un flujo de trabajo eficiente al integrar herramientas como GitHub y GitHub Actions para despliegue continuo. Ahora, con estos conocimientos, puedo seguir creando y personalizando más sitios con Hugo y mantenerlos actualizados de manera sencilla.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Hugo_anakle/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Hugo_ananke">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Hugo_ananke
              </div>
            </div>
          </a>
        
        
          
          <a href="../mkdocs/" class="md-footer__link md-footer__link--next" aria-label="Next: MKDOCS">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                MKDOCS
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 RRH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>